<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="40dp"/>
            <solid android:color="#FDFDFE"/>
            <size android:height="35dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</selector>